<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity"
    android:fillViewport="true"
    android:background="@color/titleBgColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/lightGrey"
            tools:text="What country does this flag belong to?"

            >
            <!-- The tools:text is only for the designer
            here and not for the build-->
        </TextView>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/quiz_image"
            tools:src="@drawable/ic_flag_of_denmark"

            >
            <!-- The tools:text is only for the designer
            here and not for the build-->
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="9"
                android:minHeight="50dp"
                android:progress="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                >

            </ProgressBar>

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                android:text="0/9"

                >

            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/tvOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner2"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Greece"
            >

        </TextView>

        <TextView
            android:id="@+id/tvOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner2"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Denmark"
            >

        </TextView>

        <TextView
            android:id="@+id/tvOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner2"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Belgium"
            >

        </TextView>

        <TextView
            android:id="@+id/tvOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner2"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Holland"

            >

        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/lightGrey"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            app:elevation="36dp"
            >

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

</ScrollView>